# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-02-26 08:40-0300\n"
"PO-Revision-Date: 2016-02-26 08:42-0300\n"
"Last-Translator: Administrador TIMTec <timtectimtec@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Translated-Using: django-rosetta 0.7.6\n"

#: accounts/adapter.py:13
msgid "Usernames can only contain letters, digits and ./-/_."
msgstr ""
"Seu nome de usuário não deve conter espaço, apenas letras, números e ./-/_."

#: accounts/admin.py:14
msgid "Timtec Info"
msgstr "Informações do Timtec"

#: accounts/forms.py:25 ifs/forms.py:18
msgid "email"
msgstr "email"

#: accounts/forms.py:27 ifs/forms.py:20
#: themes/default/templates/_login_modal.html:19
#: themes/default/templates/_login_modal.html:21
#: themes/default/templates/_signup_modal.html:21
#: themes/default/templates/account/email_confirmed.html:18
#: themes/default/templates/account/email_confirmed.html:20
#: themes/default/templates/account/login.html:23
#: themes/default/templates/account/login.html:25
#: themes/default/templates/account/login.html:86
#: themes/default/templates/account/login.html:88
#: themes/default/templates/account/login_modal.html:34
#: themes/default/templates/account/login_modal.html:36
#: themes/default/templates/account/login_modal.html:82
#: themes/default/templates/account/password_reset_from_key_done.html:24
#: themes/default/templates/account/password_reset_from_key_done.html:26
#: themes/default/templates/account/password_reset_from_key_done.html:74
#: themes/default/templates/account/password_reset_from_key_done.html:76
#: themes/default/templates/account/signup.html:33
#: themes/default/templates/account/signup.html:111
#: themes/default/templates/ifs/signup-completion.html:47
#: themes/default/templates/profile-edit.html:146
#: themes/if/templates/account/login_modal.html:34
#: themes/if/templates/account/login_modal.html:36
#: themes/if/templates/account/signup.html:58
#: themes/ifs-colors/templates/account/login_modal.html:34
#: themes/ifs-colors/templates/account/login_modal.html:36
#: themes/ifs-colors/templates/ifs/signup-completion.html:47
msgid "Password"
msgstr "Senha"

#: accounts/forms.py:28 ifs/forms.py:21
msgid "Password (again)"
msgstr "Senha (novamente)"

#: accounts/forms.py:43 ifs/forms.py:30
msgid "The two password fields didn't match."
msgstr "As duas senhas são diferentes."

#: accounts/forms.py:53 ifs/forms.py:23
msgid "Accept "
msgstr "Aceitar"

#: accounts/forms.py:58 ifs/forms.py:36
#, python-format
msgid "You must agree to the Terms of Use to use %(site_name)s."
msgstr "Você deve concordar com os Termos de Uso para usar o %(site_name)s."

#: accounts/models.py:18 themes/default/templates/_login_modal.html:8
#: themes/default/templates/_signup_modal.html:7
#: themes/default/templates/account/login.html:13
#: themes/default/templates/account/login.html:76
#: themes/default/templates/account/login_modal.html:70
#: themes/default/templates/account/password_reset_from_key_done.html:14
#: themes/default/templates/account/signup.html:13
#: themes/default/templates/account/signup.html:15
#: themes/default/templates/account/signup.html:91
#: themes/default/templates/account/signup.html:93
#: themes/default/templates/administration/permissions.html:49
#: themes/default/templates/administration/permissions.html:98
#: themes/default/templates/administration/users.html:74
#: themes/default/templates/class_edit.html:112
#: themes/default/templates/course-evaluations.html:262
#: themes/default/templates/evaluations.html:193
#: themes/default/templates/message.html:20
#: themes/default/templates/messages.html:82
#: themes/default/templates/profile-edit.html:126
#: themes/if/templates/account/signup.html:37
msgid "Username"
msgstr "Nome de usuário"

#: accounts/models.py:19
msgid ""
"Required. 30 characters or fewer. Letters, numbers and ./+/-/_ characters"
msgstr "Obrigatório. 30 caracteres ou menos. Letras, números e . + - _"

#: accounts/models.py:22
msgid "Enter a valid username."
msgstr "Insira um nome válido."

#: accounts/models.py:25
msgid "First name"
msgstr "Nome"

#: accounts/models.py:26
msgid "Last name"
msgstr "Sobrenome"

#: accounts/models.py:27
msgid "Staff status"
msgstr "Situação"

#: accounts/models.py:28 core/models.py:714
#: themes/default/templates/administration/users.html:78
msgid "Active"
msgstr "Ativo"

#: accounts/models.py:29
msgid "Date joined"
msgstr "Data de inscrição"

#: accounts/models.py:31 core/models.py:385 core/models.py:438
msgid "Picture"
msgstr "Estrutura"

#: accounts/models.py:32 core/forms.py:15
#: themes/default/templates/profile-edit.html:79
msgid "Occupation"
msgstr "Ocupação"

#: accounts/models.py:33 ifs/models.py:9
#: themes/default/templates/ifs/signup-completion.html:59
#: themes/default/templates/profile-edit.html:89
#: themes/if/templates/account/signup.html:70
#: themes/ifs-colors/templates/ifs/signup-completion.html:59
msgid "City"
msgstr "Cidade"

#: accounts/models.py:34 themes/default/templates/profile-edit.html:99
msgid "Site"
msgstr "Página"

#: accounts/models.py:35 core/models.py:383 core/models.py:437
#: themes/default/templates/_course_professors_modal.html:77
#: themes/default/templates/_course_professors_modal.html:78
msgid "Biography"
msgstr "Biografia"

#: accounts/models.py:36
msgid "Accepted terms and condition"
msgstr "Aceitou os termos de uso"

#: accounts/models.py:44
msgid "user"
msgstr "usuário"

#: accounts/models.py:45
msgid "users"
msgstr "usuários"

#: accounts/models.py:92
#, python-format
msgid "Invalid attribute: %s"
msgstr ""

#: accounts/models.py:121 ifs/models.py:19
msgid "Email address"
msgstr "Endereço de Email"

#: activities/models.py:26
msgid "Type"
msgstr "Tipo"

#: activities/models.py:27
msgid "Data"
msgstr "Dado"

#: activities/models.py:28
msgid "Expected answer"
msgstr "Resposta esperada"

#: activities/models.py:29 core/models.py:579 core/models.py:590
#: themes/default/templates/administration/lesson.html:81
#: themes/default/templates/lesson.html:92
msgid "Unit"
msgstr "Unidade"

#: activities/models.py:30
#: themes/default/templates/administration/lesson.html:189
msgid "Comment"
msgstr "Comentar"

#: activities/models.py:33 activities/models.py:48
#: themes/default/templates/administration/lesson.html:98
msgid "Activity"
msgstr "Atividade"

#: activities/models.py:34
msgid "Activities"
msgstr "Atividades"

#: activities/models.py:49 core/models.py:245 core/models.py:589
#: core/models.py:695
msgid "Student"
msgstr "Estudante"

#: activities/models.py:51
msgid "Given answer"
msgstr "Resposta fornecida"

#: activities/models.py:54 forum/models.py:38 forum/models.py:65
#: themes/default/templates/question.html:70
msgid "Answer"
msgstr "Resposta"

#: activities/models.py:55
msgid "Answers"
msgstr "Respostas"

#: core/forms.py:16 core/models.py:474
#: themes/default/templates/messages.html:55
msgid "Subject"
msgstr "Assunto"

#: core/forms.py:17 core/models.py:84 core/models.py:386 core/models.py:439
#: core/models.py:518 core/models.py:754 ifs/models.py:8
#: themes/default/templates/_course_authors_inline.html:19
#: themes/default/templates/_course_authors_inline.html:42
#: themes/default/templates/_course_professors_modal.html:69
#: themes/default/templates/administration/courses.html:126
#: themes/default/templates/administration/stats.html:73
msgid "Name"
msgstr "Nome"

#: core/forms.py:18
#: themes/default/templates/administration/permissions.html:48
#: themes/default/templates/administration/permissions.html:97
#: themes/default/templates/administration/users.html:75
#: themes/default/templates/class_edit.html:113
#: themes/default/templates/course-evaluations.html:263
#: themes/default/templates/evaluations.html:194
#: themes/default/templates/message.html:19
#: themes/default/templates/messages.html:81
msgid "Email"
msgstr "Email"

#: core/forms.py:19 core/models.py:475
#: themes/default/templates/messages.html:58
msgid "Message"
msgstr "Mensagem"

#: core/models.py:29 core/models.py:571
#: themes/default/templates/administration/lesson.html:94
#: themes/default/templates/course.html:126
msgid "Video"
msgstr "Video"

#: core/models.py:30
msgid "Videos"
msgstr "Videos"

#: core/models.py:44 core/models.py:377
msgid "Assistant"
msgstr "Assistente"

#: core/models.py:49 core/models.py:111 core/models.py:246 core/models.py:382
#: core/models.py:436 core/models.py:477 core/models.py:516 core/models.py:737
#: forum/models.py:17 ifs/models.py:22
#: themes/default/templates/_admin_header_inline.html:34
#: themes/default/templates/ifs/signup-completion.html:117
#: themes/default/templates/ifs/signup-completion.html:119
#: themes/if/templates/account/signup.html:102
#: themes/if/templates/account/signup.html:104
#: themes/ifs-colors/templates/ifs/signup-completion.html:117
#: themes/ifs-colors/templates/ifs/signup-completion.html:119
msgid "Course"
msgstr "Curso"

#: core/models.py:51
msgid "Certification Allowed"
msgstr "Certificação"

#: core/models.py:79 core/models.py:512
#: themes/default/templates/administration/courses.html:112
#: themes/default/templates/administration/courses.html:152
#: themes/default/templates/administration/courses.html:198
#: themes/default/templates/course.html:362
#: themes/default/templates/course.html:366
#: themes/default/templates/course.html:402
#: themes/default/templates/course.html:412
#: themes/default/templates/course.html:579
#: themes/default/templates/course.html:583
#: themes/default/templates/user-courses.html:294
#: themes/default/templates/user-courses.html:377
#: themes/default/templates/user-courses.html:422
msgid "Draft"
msgstr "Rascunho"

#: core/models.py:80 core/models.py:513
#: themes/default/templates/administration/courses.html:111
#: themes/default/templates/administration/courses.html:153
#: themes/default/templates/administration/courses.html:197
#: themes/default/templates/course.html:359
#: themes/default/templates/course.html:365
#: themes/default/templates/course.html:403
#: themes/default/templates/course.html:420
#: themes/default/templates/course.html:576
#: themes/default/templates/course.html:582
#: themes/default/templates/user-courses.html:295
#: themes/default/templates/user-courses.html:378
#: themes/default/templates/user-courses.html:421
msgid "Published"
msgstr "Público"

#: core/models.py:83 core/models.py:521 forum/models.py:13
msgid "Slug"
msgstr "Slug"

#: core/models.py:85
msgid "Intro video"
msgstr "Vídeo introdutório"

#: core/models.py:87 themes/default/templates/course.html:318
msgid "Application"
msgstr "Aplicação"

#: core/models.py:88
msgid "Requirement"
msgstr "Requisitos"

#: core/models.py:89 themes/default/templates/course.html:301
#: themes/default/templates/course.html:305
#: themes/default/templates/course.html:614
#: themes/default/templates/course.html:619
msgid "Abstract"
msgstr "Resumo"

#: core/models.py:90
msgid "Structure"
msgstr "Estrutura"

#: core/models.py:91 core/models.py:641
msgid "Workload"
msgstr "Carga horária"

#: core/models.py:92 core/models.py:750
msgid "Pronatec"
msgstr "Pronatec"

#: core/models.py:93 core/models.py:522
#: themes/default/templates/administration/courses.html:125
msgid "Status"
msgstr "Situação"

#: core/models.py:94 themes/default/templates/course.html:130
#: themes/default/templates/course.html:147
msgid "Thumbnail"
msgstr "Thumbnail"

#: core/models.py:98 themes/default/templates/course.html:134
#: themes/default/templates/course.html:191
msgid "Home thumbnail"
msgstr "Home thumbnail"

#: core/models.py:100 themes/default/templates/administration/courses.html:124
#: themes/default/templates/course.html:599
#: themes/default/templates/course.html:606
msgid "Start date"
msgstr "Data de início"

#: core/models.py:103
msgid "Default Class"
msgstr "Turma padrão"

#: core/models.py:112 themes/default/templates/administration/courses.html:95
#: themes/default/templates/courses.html:13
#: themes/default/templates/header.html:27
#: themes/default/templates/header.html:41 themes/if/templates/header.html:8
#: themes/ifs-colors/templates/administration/courses.html:11
#: themes/ifs-colors/templates/courses.html:43
#: themes/ifs-colors/templates/courses.html:50
#: themes/ifs-colors/templates/header.html:7
#: themes/timtec/templates/header.html:13
msgid "Courses"
msgstr "Cursos"

#: core/models.py:376
msgid "Instructor"
msgstr "Instrutor"

#: core/models.py:378
msgid "Professor Coordinator"
msgstr "Professor Coordenador"

#: core/models.py:381 core/models.py:431 core/models.py:472
msgid "Professor"
msgstr "Professor"

#: core/models.py:384
#: themes/default/templates/administration/permissions.html:50
msgid "Role"
msgstr "Papel"

#: core/models.py:391
msgid "Course Professor"
msgstr "Professor do curso"

#: core/models.py:392
msgid "Course Professors"
msgstr "Professores do curso"

#: core/models.py:444
msgid "Course Author"
msgstr "Estrutura"

#: core/models.py:445
msgid "Course Authors"
msgstr "Relatórios de curso"

#: core/models.py:476
msgid "Date"
msgstr "Data"

#: core/models.py:517
msgid "Description"
msgstr "Descrição"

#: core/models.py:519 themes/default/templates/notes.html:43
msgid "Notes"
msgstr "Anotações"

#: core/models.py:532 core/models.py:570 forum/models.py:18
msgid "Lesson"
msgstr "Aula"

#: core/models.py:533 themes/default/templates/administration/stats.html:92
#: themes/default/templates/course.html:380
#: themes/default/templates/course.html:491
msgid "Lessons"
msgstr "Aulas"

#: core/models.py:569 forum/models.py:11
msgid "Title"
msgstr "Título"

#: core/models.py:572
msgid "Side notes"
msgstr "Anotações"

#: core/models.py:580
msgid "Units"
msgstr "Unidades"

#: core/models.py:620
msgid "Student Progress"
msgstr "Progresso do Estudante"

#: core/models.py:629
msgid "Receipt"
msgstr "Comprovante"

#: core/models.py:630 core/models.py:665 core/models.py:699
msgid "Certificate"
msgstr "Certificado"

#: core/models.py:633
msgid "Certificate Type"
msgstr "Tipo de Certificação"

#: core/models.py:635
msgid "Enrollment"
msgstr "Envolvimento"

#: core/models.py:636 core/models.py:701
msgid "Created"
msgstr "Criado"

#: core/models.py:637
msgid "Last modified"
msgstr "Última alteração"

#: core/models.py:639
msgid "Certificate is valid"
msgstr "Certificado é valido"

#: core/models.py:642
msgid "Total units"
msgstr "Total de unidades"

#: core/models.py:644
msgid "Hash"
msgstr "Código"

#: core/models.py:675
msgid "Evaluation grade needed"
msgstr "Nota mínima"

#: core/models.py:676
msgid "Evaluation date"
msgstr "Data da avaliação"

#: core/models.py:677
msgid "Evaluation results date"
msgstr "Data da divulgação do resultado da avaliação"

#: core/models.py:679 core/models.py:700
msgid "Comments"
msgstr "Comentários"

#: core/models.py:680 core/models.py:711 ifs/models.py:23
#: themes/default/templates/_course-details-inline.html:10
#: themes/default/templates/course-evaluations.html:43
#: themes/default/templates/course-evaluations.html:416
#: themes/default/templates/evaluations.html:343
#: themes/default/templates/ifs/signup-completion.html:127
#: themes/default/templates/ifs/signup-completion.html:129
#: themes/if/templates/account/signup.html:112
#: themes/if/templates/account/signup.html:114
#: themes/ifs-colors/templates/ifs/signup-completion.html:127
#: themes/ifs-colors/templates/ifs/signup-completion.html:129
msgid "Class"
msgstr "Turma"

#: core/models.py:683 core/models.py:707
#: themes/default/templates/course-evaluations.html:222
#: themes/default/templates/course-evaluations.html:240
#: themes/default/templates/evaluations.html:153
#: themes/default/templates/evaluations.html:171
msgid "Evaluation"
msgstr "Avaliação"

#: core/models.py:703
msgid "Evaluation grade"
msgstr "Nota da avaliação"

#: core/models.py:704
msgid "Approved"
msgstr "Aprovado"

#: core/models.py:705
msgid "No show"
msgstr "Não compareceu"

#: core/models.py:725
msgid "Certification Process"
msgstr "Processo de Certificação"

#: core/models.py:740
msgid "Certificate Template"
msgstr "Model de Certificado"

#: core/models.py:751
msgid "MEC"
msgstr "MEC"

#: core/models.py:752
msgid "Logo"
msgstr "Logo"

#: core/models.py:755
msgid "Signature"
msgstr "Assinatura"

#: core/models.py:758
msgid "Signature Name"
msgstr "Nome de Assinatura"

#: core/models.py:773
msgid "IF Certificate Template"
msgstr "Modelo de certificação dos IFs"

#: course_material/models.py:7
msgid "Course Materials"
msgstr "Material didático"

#: course_material/models.py:8 forum/models.py:12 forum/models.py:37
#: forum/models.py:58
msgid "Question"
msgstr "Descrição"

#: course_material/models.py:24
#: themes/default/templates/administration/course-material-admin.html:74
#: themes/default/templates/course-material.html:34
msgid "Files"
msgstr "Arquivos"

#: forum/models.py:14 forum/models.py:20 forum/models.py:39 forum/models.py:51
#: notes/models.py:11
msgid "User"
msgstr "Usuário"

#: forum/models.py:15
msgid "Correct answer"
msgstr "Resposta esperada"

#: forum/models.py:19
msgid "Hidden"
msgstr "Oculto"

#: forum/models.py:21
msgid "Justification"
msgstr "Publicação"

#: ifs/models.py:10
msgid "Address"
msgstr "Endereço"

#: ifs/models.py:21
msgid "Academic ID"
msgstr "Identificador de Matrícula"

#: ifs/models.py:26
msgid "Cpf"
msgstr "CPF"

#: ifs/models.py:27
msgid "Siape"
msgstr "Siape"

#: ifs/models.py:30 themes/default/templates/ifs/signup-completion.html:69
#: themes/if/templates/account/signup.html:88
#: themes/ifs-colors/templates/ifs/signup-completion.html:69
msgid "Campus"
msgstr "Campus"

#: notes/models.py:10
msgid "Note"
msgstr "Anotação"

#: themes/default/templates/_admin_header_inline.html:10
msgid "Course name"
msgstr "Nome do curso"

#: themes/default/templates/_admin_header_inline.html:39
#: themes/default/templates/_course-header-inline.html:19
#: themes/default/templates/_forum_inline.html:21
#: themes/default/templates/forum.html:29
#: themes/default/templates/question-create.html:33
#: themes/default/templates/question.html:33
msgid "Forum"
msgstr "Fórum"

#: themes/default/templates/_admin_header_inline.html:44
msgid "Material"
msgstr "Material"

#: themes/default/templates/_admin_header_inline.html:49
#: themes/default/templates/_course-header-inline.html:24
msgid "Tools"
msgstr "Ferramentas"

#: themes/default/templates/_admin_header_inline.html:54
#: themes/default/templates/_course-header-inline.html:26
#: themes/default/templates/messages.html:37
msgid "Messages"
msgstr "Mensagens"

#: themes/default/templates/_admin_header_inline.html:57
#: themes/default/templates/_course-header-inline.html:27
msgid "Reports"
msgstr "Relatórios"

#: themes/default/templates/_admin_header_inline.html:60
#: themes/default/templates/administration/permissions.html:38
msgid "Permissions"
msgstr "Permissões"

#: themes/default/templates/_admin_header_inline.html:63
msgid "Certificate settings"
msgstr "Opções do certificado"

#: themes/default/templates/_class-professors-inline.html:10
#: themes/default/templates/_course-details-inline.html:10
#: themes/default/templates/administration/permissions.html:61
#: themes/default/templates/class_edit.html:85
#: themes/default/templates/classes.html:35
#: themes/default/templates/course-evaluations.html:415
#: themes/default/templates/evaluations.html:342
msgid "Assistant Professor"
msgstr "Professor Assistente"

#: themes/default/templates/_course-details-inline.html:4
msgid "By"
msgstr "Por"

#: themes/default/templates/_course-header-inline.html:17
msgid "Intro"
msgstr "Vídeo introdutório"

#: themes/default/templates/_course-header-inline.html:18
#: themes/default/templates/home.html:110
#: themes/default/templates/notes.html:47
msgid "Resume course"
msgstr "Continuar curso"

#: themes/default/templates/_course-header-inline.html:20
msgid "Course material"
msgstr "Material didático"

#: themes/default/templates/_course-header-inline.html:21
msgid "Course notes"
msgstr "Anotações do Curso"

#: themes/default/templates/_course-header-inline.html:28
#: themes/default/templates/classes.html:25
msgid "Classes"
msgstr "Turmas"

#: themes/default/templates/_course-header-inline.html:30
msgid "Edit course"
msgstr "Editar curso"

#: themes/default/templates/_course-header-inline.html:31
#: themes/default/templates/course-evaluations.html:32
msgid "Evaluations"
msgstr "Avaliações"

#: themes/default/templates/_course_authors_inline.html:8
#: themes/default/templates/_course_authors_inline.html:59
msgid "Instructors"
msgstr "Instrutores"

#: themes/default/templates/_course_authors_inline.html:11
msgid "Organize Instructors"
msgstr "Organizar instrutores"

#: themes/default/templates/_course_authors_inline.html:27
#: themes/default/templates/_create_class_modal.html:4
#: themes/default/templates/_forum_inline.html:170
#: themes/default/templates/_modal_course_complete.html:74
#: themes/default/templates/administration/courses.html:27
#: themes/default/templates/course-evaluations.html:293
#: themes/default/templates/course-evaluations.html:349
#: themes/default/templates/course-evaluations.html:359
#: themes/default/templates/course-evaluations.html:404
#: themes/default/templates/evaluations.html:221
#: themes/default/templates/evaluations.html:277
#: themes/default/templates/evaluations.html:287
#: themes/default/templates/evaluations.html:331
#: themes/default/templates/footer.html:23
#: themes/default/templates/footer.html:51
#: themes/default/templates/messages.html:97
msgid "Close"
msgstr "Fechar"

#: themes/default/templates/_course_authors_inline.html:28
#: themes/default/templates/_course_professors_modal.html:86
#: themes/default/templates/account/password_reset_from_key.html:32
#: themes/default/templates/account/password_reset_from_key.html:70
#: themes/default/templates/administration/certificate-settings.html:21
#: themes/default/templates/administration/lesson.html:37
#: themes/default/templates/administration/permissions.html:25
#: themes/default/templates/class_edit.html:55
#: themes/default/templates/course.html:52
#: themes/default/templates/course.html:434
#: themes/default/templates/home.html:31
#: themes/default/templates/ifs/signup-completion.html:139
#: themes/default/templates/profile-edit.html:162
#: themes/ifs-colors/templates/ifs/signup-completion.html:139
#: themes/timtec/templates/home.html:30
msgid "Save"
msgstr "Salvar"

#: themes/default/templates/_course_authors_inline.html:53
msgid "Add instructor"
msgstr "Adicionar instrutor"

#: themes/default/templates/_course_professors_modal.html:8
msgid "Adicionar novo Instrutor"
msgstr "Adicionar novo Instrutor"

#: themes/default/templates/_course_professors_modal.html:14
msgid "Yes"
msgstr "Sim"

#: themes/default/templates/_course_professors_modal.html:15
msgid "No"
msgstr "Não"

#: themes/default/templates/_course_professors_modal.html:22
msgid "Search and select a user to set as course professor"
msgstr "Busque e selecione um usuário para defini-lo como professor do curso"

#: themes/default/templates/_course_professors_modal.html:25
#: themes/default/templates/administration/permissions.html:86
#: themes/default/templates/messages.html:70
msgid "Type the name, email or user name of the professor to search..."
msgstr ""
"Digite um nome, email ou nome de usuário do professor para pesquisar..."

#: themes/default/templates/_course_professors_modal.html:35
msgid "Selected user"
msgstr "Usuário selecionado"

#: themes/default/templates/_course_professors_modal.html:49
#: themes/default/templates/profile-edit.html:41
msgid "Upload avatar"
msgstr "Enviar foto"

#: themes/default/templates/_course_professors_modal.html:66
msgid "Use picture from user profile"
msgstr "Usar imagem do perfil do usuário"

#: themes/default/templates/_course_professors_modal.html:73
msgid "Use name from  user profile"
msgstr "Usar nome do perfil do usuário"

#: themes/default/templates/_course_professors_modal.html:79
msgid "Use biography from user profile"
msgstr "Usar biografia do perfil do usuário"

#: themes/default/templates/_course_professors_modal.html:85
#: themes/default/templates/_create_class_modal.html:18
#: themes/default/templates/administration/certificate-settings.html:20
#: themes/default/templates/administration/courses.html:39
#: themes/default/templates/administration/courses.html:69
#: themes/default/templates/administration/lesson.html:139
#: themes/default/templates/administration/permissions.html:24
#: themes/default/templates/course.html:156
#: themes/default/templates/course.html:200
#: themes/default/templates/course.html:264
#: themes/default/templates/course.html:433
#: themes/default/templates/home.html:30
#: themes/default/templates/home.html:273 themes/timtec/templates/home.html:29
#: themes/timtec/templates/home.html:184
msgid "Cancel"
msgstr "Cancelar"

#: themes/default/templates/_create_class_modal.html:5
#: themes/default/templates/_create_class_modal.html:13
#: themes/default/templates/_create_class_modal.html:14
msgid "New class name"
msgstr "Nome da nova turma"

#: themes/default/templates/_create_class_modal.html:19
#: themes/default/templates/classes.html:28
msgid "Add class"
msgstr "Adicionar turma"

#: themes/default/templates/_evaluation_details_modal.html:6
msgid "Detalhes da avaliação"
msgstr ""

#: themes/default/templates/_evaluation_details_modal.html:16
#: themes/default/templates/course-evaluations.html:454
#: themes/default/templates/evaluations.html:381
msgid "Exam date"
msgstr "Data da avaliação"

#: themes/default/templates/_evaluation_details_modal.html:24
#: themes/default/templates/course-evaluations.html:470
#: themes/default/templates/evaluations.html:397
msgid "Exam results date"
msgstr "Data do resultado do exame"

#: themes/default/templates/_evaluation_details_modal.html:34
msgid "Your grade"
msgstr "Sua nota"

#: themes/default/templates/_evaluation_details_modal.html:42
#: themes/default/templates/course-evaluations.html:447
#: themes/default/templates/evaluations.html:374
msgid "Exam needed grade"
msgstr "Nota Mínima"

#: themes/default/templates/_evaluation_details_modal.html:51
#: themes/default/templates/course-evaluations.html:342
#: themes/default/templates/evaluations.html:270
msgid "Instructions"
msgstr "Instruções"

#: themes/default/templates/_forum_inline.html:29
#: themes/default/templates/question-create.html:49
msgid "Fill the question title."
msgstr "Preencha o título da questão."

#: themes/default/templates/_forum_inline.html:30
msgid "Fill the question content."
msgstr "Preencha o texto da questão."

#: themes/default/templates/_forum_inline.html:34
msgid "What is your question?"
msgstr "Qual é a sua pergunta?"

#: themes/default/templates/_forum_inline.html:40
msgid "Description of your question"
msgstr "Descrição da sua pergunta"

#: themes/default/templates/_forum_inline.html:50
msgid "Questions & Answers policy"
msgstr "Política de Perguntas e Respostas"

#: themes/default/templates/_forum_inline.html:53
#: themes/default/templates/_forum_inline.html:171
#: themes/default/templates/accept-terms.html:27
#: themes/default/templates/account/password_reset.html:33
#: themes/default/templates/account/password_reset.html:68
#: themes/default/templates/course-evaluations.html:294
#: themes/default/templates/course-evaluations.html:351
#: themes/default/templates/course-evaluations.html:361
#: themes/default/templates/course-evaluations.html:406
#: themes/default/templates/evaluations.html:222
#: themes/default/templates/evaluations.html:279
#: themes/default/templates/evaluations.html:289
#: themes/default/templates/evaluations.html:333
#: themes/default/templates/footer.html:44
#: themes/default/templates/messages.html:98
#: themes/default/templates/question.html:113
msgid "Send"
msgstr "Enviar"

#: themes/default/templates/_forum_inline.html:68
#: themes/default/templates/administration/stats.html:50
msgid "Filter classes"
msgstr "Filtrar por turma"

#: themes/default/templates/_forum_inline.html:70
msgid "List by"
msgstr "Listar por"

#: themes/default/templates/_forum_inline.html:71
msgid "My classes"
msgstr "Minhas turmas"

#: themes/default/templates/_forum_inline.html:72
msgid "All classes"
msgstr "Todas as turmas"

#: themes/default/templates/_forum_inline.html:73
msgid "Classes of others professors"
msgstr "Turmas dos outros professores"

#: themes/default/templates/_forum_inline.html:75
msgid "Or choose a class"
msgstr "Ou escolha uma turma"

#: themes/default/templates/_forum_inline.html:90
msgid "There is no question in this forum yet"
msgstr "Não existem perguntas nesse forum ainda"

#: themes/default/templates/_forum_inline.html:105
msgid "Most voted"
msgstr "Mais Votadas"

#: themes/default/templates/_forum_inline.html:106
msgid "Most recent"
msgstr "Mais recentes"

#: themes/default/templates/_forum_inline.html:107
msgid "Most answerd"
msgstr "Mais respondidas"

#: themes/default/templates/_forum_inline.html:125
msgid "Loading questions"
msgstr "Carregando perguntas"

#: themes/default/templates/_forum_inline.html:133
msgid "votes"
msgstr "votos"

#: themes/default/templates/_forum_inline.html:134
msgid "answers"
msgstr "respostas"

#: themes/default/templates/_forum_inline.html:137
msgid "Hide"
msgstr "Ocultar"

#: themes/default/templates/_forum_inline.html:144
msgid "Asked"
msgstr "Pergunta feita em"

#: themes/default/templates/_forum_inline.html:144
#: themes/default/templates/user-courses.html:142
#: themes/default/templates/user-courses.html:194
msgid "by"
msgstr "por"

#: themes/default/templates/_forum_inline.html:149
msgid "Know why your question was hidden"
msgstr "Veja porque sua pergunta foi ocultada"

#: themes/default/templates/_forum_inline.html:161
msgid "Why my question was hidden?"
msgstr "Porque minha pergunta foi ocultada?"

#: themes/default/templates/_login_modal.html:11
#: themes/default/templates/account/email_confirmed.html:14
#: themes/default/templates/account/login.html:16
#: themes/default/templates/account/login.html:79
#: themes/default/templates/account/login_modal.html:27
#: themes/default/templates/account/password_reset_from_key_done.html:17
#: themes/default/templates/account/password_reset_from_key_done.html:67
#: themes/if/templates/account/login_modal.html:27
#: themes/ifs-colors/templates/account/login_modal.html:27
msgid "E-mail or username"
msgstr "Nome de usuário ou email"

#: themes/default/templates/_login_modal.html:33
#: themes/default/templates/account/email_confirmed.html:26
#: themes/default/templates/account/login.html:37
#: themes/default/templates/account/login.html:103
#: themes/default/templates/account/login_modal.html:48
#: themes/default/templates/account/password_reset.html:12
#: themes/default/templates/account/password_reset.html:48
#: themes/default/templates/account/password_reset_from_key_done.html:32
#: themes/if/templates/account/login_modal.html:43
#: themes/ifs-colors/templates/account/login_modal.html:43
msgid "Forgot my password"
msgstr "Esqueci minha senha"

#: themes/default/templates/_login_modal.html:36
#: themes/default/templates/account/email_confirmed.html:27
#: themes/default/templates/account/login.html:8
#: themes/default/templates/account/login.html:38
#: themes/default/templates/account/login.html:68
#: themes/default/templates/account/login.html:100
#: themes/default/templates/account/login_modal.html:18
#: themes/default/templates/account/login_modal.html:51
#: themes/default/templates/account/password_reset_from_key_done.html:33
#: themes/default/templates/account/password_reset_from_key_done.html:82
#: themes/default/templates/header.html:67
#: themes/if/templates/account/login_modal.html:18
#: themes/if/templates/account/login_modal.html:49
#: themes/ifs-colors/templates/account/login_modal.html:18
#: themes/ifs-colors/templates/account/login_modal.html:49
msgid "Sign In"
msgstr "Entrar"

#: themes/default/templates/_login_modal.html:42
#: themes/default/templates/_signup_modal.html:46
msgid "Connect with Facebook"
msgstr "Conectar ao Facebook"

#: themes/default/templates/_modal_course_complete.html:6
msgid "Course Complete"
msgstr "Curso concluído!"

#: themes/default/templates/_modal_course_complete.html:27
msgid "Clique aqui para editá-lo"
msgstr ""

#: themes/default/templates/_signup_modal.html:9
#: themes/default/templates/account/login_modal.html:72
msgid "Choose an username"
msgstr "Escolha um nome de usuário"

#: themes/default/templates/_signup_modal.html:14
#: themes/default/templates/account/login_modal.html:76
#: themes/default/templates/account/signup.html:23
#: themes/default/templates/account/signup.html:101
#: themes/default/templates/ifs/signup-completion.html:37
#: themes/default/templates/profile-edit.html:136
#: themes/if/templates/account/signup.html:48
#: themes/ifs-colors/templates/ifs/signup-completion.html:37
msgid "E-mail"
msgstr "Email"

#: themes/default/templates/_signup_modal.html:16
#: themes/default/templates/account/login_modal.html:78
msgid "Insert your e-mail"
msgstr "Insira seu email"

#: themes/default/templates/_signup_modal.html:23
#: themes/default/templates/account/login_modal.html:84
msgid "A really strong password"
msgstr "Uma senha muito forte"

#: themes/default/templates/_signup_modal.html:24
#: themes/default/templates/account/login_modal.html:85
msgid "Confirm your password"
msgstr "Confirme sua senha"

#: themes/default/templates/_signup_modal.html:33
#: themes/default/templates/accept-terms.html:23
#: themes/default/templates/account/login_modal.html:94
#: themes/default/templates/account/signup.html:49
#: themes/default/templates/account/signup.html:126
#: themes/if/templates/account/signup.html:126
#, python-format
msgid "I agree to the <a href=\"%(terms_url)s\" target=\"_blank\">Terms of Use</a>"
msgstr ""
"Eu concordo com os <a href=\"%(terms_url)s\" target=\"_blank\">Termos de "
"Uso</a>"

#: themes/default/templates/_signup_modal.html:40
#: themes/default/templates/account/login_modal.html:64
#: themes/default/templates/account/login_modal.html:102
#: themes/default/templates/account/signup.html:8
#: themes/default/templates/account/signup.html:57
#: themes/default/templates/account/signup.html:84
#: themes/default/templates/account/signup.html:134
#: themes/default/templates/header.html:72
#: themes/default/templates/socialaccount/signup.html:8
#: themes/default/templates/socialaccount/signup.html:20
#: themes/if/templates/account/signup.html:10
#: themes/if/templates/account/signup.html:134
#: themes/if/templates/header.html:12
#: themes/ifs-colors/templates/header.html:11
msgid "Sign Up"
msgstr "Cadastre-se"

#: themes/default/templates/accept-terms.html:5
msgid "Accept terms and conditions"
msgstr "Aceitar os termos de uso"

#: themes/default/templates/account/activate.html:8
#: themes/default/templates/account/activate.html:20
msgid "Sorry"
msgstr "Desculpe"

#: themes/default/templates/account/activate.html:10
#: themes/default/templates/account/activate.html:22
msgid "You provided an invalid key"
msgstr "Você forneceu uma chave inválida"

#: themes/default/templates/account/activate.html:10
#: themes/default/templates/account/activate.html:22
msgid "The registration failed"
msgstr "O registro falhou"

#: themes/default/templates/account/email/password_reset_key_message.txt:1
#, python-format
msgid ""
"You're receiving this e-mail because you or someone else has requested a password for your user account at %(site_domain)s.\n"
"It can be safely ignored if you did not request a password reset. Click the link below to reset your password.\n"
"\n"
"%(password_reset_url)s\n"
"\n"
"In case you forgot, your username is %(username)s.\n"
"\n"
"Thanks for using our site!\n"
msgstr ""
"Você está recebendo este e-mail porque você ou alguém solicitou uma redefinição de senha para sua conta no site %(site_domain)s.\n"
"Você pode seguramente ignorar esta mensagem se você não solicitou esta redefinição de senha. Clique no link abaixo para redefinir sua senha.\n"
"\n"
"%(password_reset_url)s\n"
"\n"
"Caso você tenha esquecido, seu nome de usuário é %(username)s.\n"
"\n"
"Obrigado por usar o TIM Tec!\n"

#: themes/default/templates/account/email/password_reset_key_subject.txt:3
msgid "Password Reset E-mail"
msgstr "Email de redefinição de senha"

#: themes/default/templates/account/email_confirm.html:12
#: themes/default/templates/account/email_confirm.html:31
#, python-format
msgid ""
"Please confirm that <a href=\"mailto:%(email)s\">%(email)s</a> is an e-mail "
"address for user %(user_display)s."
msgstr ""
"Por favor confirme que o endereço <a href=\"mailto:%(email)s\">%(email)s</a>"
" é o email do usuário %(user_display)s."

#: themes/default/templates/account/email_confirm.html:16
#: themes/default/templates/account/email_confirm.html:34
msgid "Confirm"
msgstr "Confirmar"

#: themes/default/templates/account/email_confirm.html:20
#: themes/default/templates/account/email_confirm.html:38
#, python-format
msgid ""
"This e-mail confirmation link expired or is invalid.<br/>Please <a "
"href=\"%(email_url)s\">issue a new e-mail confirmation request</a>."
msgstr ""
"Este email de confirmação expirou ou é inválido. Por favor <a "
"href=\"%(email_url)s\">solicite uma nova confirmação de e-mail</a>."

#: themes/default/templates/account/email_confirmed.html:7
msgid "Mission accomplished"
msgstr "Missão cumprida"

#: themes/default/templates/account/email_confirmed.html:8
msgid "You have an active account"
msgstr "Você tem uma conta ativa"

#: themes/default/templates/account/email_confirmed.html:12
#: themes/default/templates/account/login_modal.html:24
#: themes/default/templates/account/password_reset_from_key_done.html:64
#: themes/if/templates/account/login_modal.html:24
#: themes/ifs-colors/templates/account/login_modal.html:24
msgid "Login"
msgstr "Entrar"

#: themes/default/templates/account/login_modal.html:10
#: themes/if/templates/account/login_modal.html:10
#: themes/ifs-colors/templates/account/login_modal.html:10
msgid "You need to sign in or up to see this content"
msgstr "Você precisa entrar ou inscrever-se para ver este conteúdo"

#: themes/default/templates/account/login_modal.html:116
#: themes/default/templates/account/signup.html:141
msgid "Facebook connect"
msgstr "Conectar com Facebook"

#: themes/default/templates/account/password_reset.html:23
#: themes/default/templates/account/password_reset.html:59
msgid ""
"Insert your e-mail so we can send you the instructions to recover your "
"password"
msgstr ""
"Insira seu email para que possamos enviar-lhe instruções para recuperar sua "
"senha"

#: themes/default/templates/account/password_reset.html:26
#: themes/default/templates/account/password_reset.html:62
#: themes/default/templates/account/signup.html:25
msgid "Your e-mail"
msgstr "Seu email"

#: themes/default/templates/account/password_reset_done.html:10
#: themes/default/templates/account/password_reset_done.html:20
#: themes/default/templates/account/verification_sent.html:9
#: themes/default/templates/account/verification_sent.html:20
msgid "Check your inbox"
msgstr "Verifica sua caixa de entrada"

#: themes/default/templates/account/password_reset_done.html:12
#: themes/default/templates/account/password_reset_done.html:22
msgid "We sent you an e-mail with the instructions to recover your password"
msgstr "Nós enviamos um email com instruções para recuperar sua senha"

#: themes/default/templates/account/password_reset_from_key.html:11
#: themes/default/templates/account/password_reset_from_key.html:49
msgid "Change your password"
msgstr "Mudar sua senha"

#: themes/default/templates/account/password_reset_from_key.html:15
#: themes/default/templates/account/password_reset_from_key.html:55
#, python-format
msgid ""
"The password reset link was invalid, possibly because it has already been "
"used.  Please request a <a href=\"%(passwd_reset_url)s\">new password "
"reset</a>."
msgstr ""
"O link de solicitação de redefinição de senha é inválido, possivelmente "
"porque já foi usado. Por favor solicite uma <a "
"href=\"%(passwd_reset_url)s\">nova redefinição de senha</a>."

#: themes/default/templates/account/password_reset_from_key.html:36
#: themes/default/templates/account/password_reset_from_key.html:74
msgid "Your password is now changed."
msgstr "Sua senha foi alterada."

#: themes/default/templates/account/password_reset_from_key_done.html:10
#: themes/default/templates/account/password_reset_from_key_done.html:60
msgid "Password reset complete"
msgstr "Redefinição da senha completo"

#: themes/default/templates/account/signup.html:35
#: themes/default/templates/account/signup.html:113
#: themes/default/templates/ifs/signup-completion.html:49
#: themes/if/templates/account/signup.html:60
#: themes/ifs-colors/templates/ifs/signup-completion.html:49
msgid "Really strong password"
msgstr "Senha realmente forte"

#: themes/default/templates/account/signup.html:36
#: themes/default/templates/account/signup.html:114
#: themes/default/templates/ifs/signup-completion.html:50
#: themes/if/templates/account/signup.html:61
#: themes/ifs-colors/templates/ifs/signup-completion.html:50
msgid "Password confirmation"
msgstr "Confirmação de senha"

#: themes/default/templates/account/verification_sent.html:8
#: themes/default/templates/account/verification_sent.html:19
msgid "Validation email sent"
msgstr "Email de validação enviado"

#: themes/default/templates/administration/certificate-settings.html:35
#| msgid "Certificate settings"
msgid "Certificate Settings"
msgstr "Opções do certificado"

#: themes/default/templates/administration/certificate-settings.html:42
msgid "Edit certificate"
msgstr "Editar certificado"

#: themes/default/templates/administration/certificate-settings.html:43
msgid "Edit receipt text"
msgstr "Editar texto do comprovante"

#: themes/default/templates/administration/course-material-admin.html:41
#: themes/default/templates/administration/course-material-admin.html:54
#: themes/default/templates/course-material.html:21
msgid "Course Material"
msgstr "Material didático"

#: themes/default/templates/administration/course-material-admin.html:65
msgid "Drop"
msgstr "Solte"

#: themes/default/templates/administration/course-material-admin.html:65
msgid "files to upload"
msgstr "arquivos para upload"

#: themes/default/templates/administration/course-material-admin.html:65
msgid "(or click)"
msgstr "(ou clique)"

#: themes/default/templates/administration/course-material-admin.html:72
msgid "No files in course material"
msgstr "Nenhum arquivo no material didático"

#: themes/default/templates/administration/courses.html:28
#: themes/default/templates/administration/courses.html:34
#: themes/default/templates/administration/courses.html:35
msgid "New course name"
msgstr "Nome do novo curso"

#: themes/default/templates/administration/courses.html:40
#: themes/default/templates/administration/courses.html:81
msgid "Create course"
msgstr "Criar curso"

#: themes/default/templates/administration/courses.html:53
msgid "Choose the course file to import"
msgstr "Escolha o arquivo de curso para importar"

#: themes/default/templates/administration/courses.html:59
msgid "Select the course file to import"
msgstr "Selecione o arquivo do curso para importar"

#: themes/default/templates/administration/courses.html:65
msgid "Course file to import..."
msgstr "Arquivo de curso para importar..."

#: themes/default/templates/administration/courses.html:70
#: themes/default/templates/administration/courses.html:82
msgid "Import course"
msgstr "Importar curso"

#: themes/default/templates/administration/courses.html:110
msgid "All"
msgstr "Todos"

#: themes/default/templates/administration/courses.html:118
#: themes/default/templates/administration/stats.html:67
#: themes/default/templates/administration/users.html:53
#: themes/default/templates/administration/users.html:55
msgid "Keyword"
msgstr "Palavra-chave"

#: themes/default/templates/administration/courses.html:131
#: themes/default/templates/administration/stats.html:79
msgid "Invert"
msgstr "Inverter"

#: themes/default/templates/administration/courses.html:156
#: themes/default/templates/administration/stats.html:125
#: themes/default/templates/user-courses.html:381
msgid "Show lessons"
msgstr "Mostrar aulas"

#: themes/default/templates/administration/courses.html:157
#: themes/default/templates/user-courses.html:382
msgid "Hide lessons"
msgstr "Ocultar aulas"

#: themes/default/templates/administration/courses.html:167
#: themes/default/templates/user-courses.html:314
#: themes/default/templates/user-courses.html:391
msgid "Started in"
msgstr "Começou em"

#: themes/default/templates/administration/courses.html:173
#: themes/default/templates/user-courses.html:320
#: themes/default/templates/user-courses.html:397
msgid "Starts in"
msgstr "Começa em"

#: themes/default/templates/administration/courses.html:179
#: themes/default/templates/user-courses.html:326
#: themes/default/templates/user-courses.html:403
msgid "No start date"
msgstr "Sem data de início"

#: themes/default/templates/administration/courses.html:187
#: themes/default/templates/administration/courses.html:190
#: themes/default/templates/user-courses.html:411
#: themes/default/templates/user-courses.html:414
msgid "Loading lessons list"
msgstr "Carregando lista de aulas"

#: themes/default/templates/administration/courses.html:216
msgid "No courses found"
msgstr "Nenhum curso encontrado"

#: themes/default/templates/administration/courses.html:219
msgid "Loading courses..."
msgstr "Carregando cursos..."

#: themes/default/templates/administration/lesson.html:36
#: themes/default/templates/class_edit.html:53
#: themes/default/templates/course.html:59
msgid "Delete"
msgstr "Apagar"

#: themes/default/templates/administration/lesson.html:38
msgid "Publish"
msgstr "Publicar"

#: themes/default/templates/administration/lesson.html:67
#: themes/default/templates/course.html:396
#: themes/default/templates/course.html:451
msgid "Lesson name"
msgstr "Nome da aula"

#: themes/default/templates/administration/lesson.html:69
#: themes/default/templates/administration/lesson.html:83
msgid "Lesson description"
msgstr "Descrição da aula"

#: themes/default/templates/administration/lesson.html:85
msgid "Delete this unit"
msgstr "Apagar esta unidade"

#: themes/default/templates/administration/lesson.html:132
msgid "Unit video"
msgstr "Vídeo da unidade"

#: themes/default/templates/administration/lesson.html:142
#: themes/default/templates/course.html:159
#: themes/default/templates/course.html:203
#: themes/default/templates/course.html:268
msgid "Add"
msgstr "Adicionar"

#: themes/default/templates/administration/lesson.html:159
#: themes/default/templates/course.html:248
msgid "Change video"
msgstr "Trocar vídeo"

#: themes/default/templates/administration/lesson.html:188
msgid ""
"The text bellow will be shown to students when they correctly finish this "
"activity."
msgstr ""
"O texto abaixo é um comentário que será exibido após o estudante responder "
"corretamente a atividade."

#: themes/default/templates/administration/lesson.html:197
msgid "Unit activity"
msgstr "Atividade da unidade"

#: themes/default/templates/administration/lesson.html:217
#: themes/default/templates/administration/lesson.html:218
#: themes/default/templates/lesson.html:158
msgid "Addicional materials"
msgstr "Materiais adicionais"

#: themes/default/templates/administration/permissions.html:41
#: themes/default/templates/administration/permissions.html:79
msgid "Add user"
msgstr "Adicionar usuário"

#: themes/default/templates/administration/permissions.html:47
#: themes/default/templates/administration/permissions.html:96
#: themes/default/templates/administration/users.html:76
#: themes/default/templates/class_edit.html:114
#: themes/default/templates/course-evaluations.html:261
#: themes/default/templates/course-evaluations.html:367
#: themes/default/templates/evaluations.html:192
#: themes/default/templates/evaluations.html:295
#: themes/default/templates/message.html:18
#: themes/default/templates/messages.html:80
msgid "Full name"
msgstr "Nome"

#: themes/default/templates/administration/permissions.html:51
#: themes/default/templates/administration/permissions.html:99
#: themes/default/templates/administration/users.html:79
#: themes/default/templates/class_edit.html:116
#: themes/default/templates/classes.html:37
#: themes/default/templates/course-evaluations.html:264
#: themes/default/templates/evaluations.html:195
#: themes/default/templates/messages.html:83
msgid "Actions"
msgstr "Ações"

#: themes/default/templates/administration/permissions.html:62
msgid "Coordinator Professor"
msgstr "Professor Coordenador"

#: themes/default/templates/administration/permissions.html:83
msgid "Search user"
msgstr "Pesquisar usuário"

#: themes/default/templates/administration/permissions.html:114
#: themes/default/templates/class_edit.html:38
#: themes/default/templates/class_edit.html:79
msgid "Add users"
msgstr "Adicionar usuário"

#: themes/default/templates/administration/stats.html:38
msgid "Course reports"
msgstr "Relatórios de curso"

#: themes/default/templates/administration/stats.html:74
msgid "Progress"
msgstr "Progresso"

#: themes/default/templates/administration/stats.html:91
#: themes/default/templates/classes.html:36
msgid "Students"
msgstr "Estudantes"

#: themes/default/templates/administration/stats.html:98
msgid "Loading students report"
msgstr "Carregando relatórios de estudantes"

#: themes/default/templates/administration/stats.html:102
msgid "Students progress"
msgstr "Progresso do estudante"

#: themes/default/templates/administration/stats.html:103
msgid "Total number of students"
msgstr "Número total de estudantes"

#: themes/default/templates/administration/stats.html:107
msgid "Search student"
msgstr "Estudante"

#: themes/default/templates/administration/stats.html:131
msgid "Loading student report"
msgstr "Carregando relatório de estudantes"

#: themes/default/templates/administration/stats.html:159
msgid "Average student progress per class"
msgstr "Progresso médio dos estudantes por turma"

#: themes/default/templates/administration/stats.html:161
msgid "Loading lessons report"
msgstr "Carregando relatórios de aulas"

#: themes/default/templates/administration/users.html:34
#: themes/default/templates/class_edit.html:32
#: themes/default/templates/header.html:42
#: themes/ifs-colors/templates/administration/users.html:11
msgid "Users"
msgstr "Usuários"

#: themes/default/templates/administration/users.html:39
msgid "Users found:"
msgstr "Usuários encontrados:"

#: themes/default/templates/administration/users.html:45
msgid "Administrators"
msgstr "Administradores"

#: themes/default/templates/administration/users.html:48
msgid "Blockeds"
msgstr "Bloqueados"

#: themes/default/templates/administration/users.html:59
msgid "Filter"
msgstr "Filtro"

#: themes/default/templates/administration/users.html:66
msgid "Loading users list"
msgstr "Carregando lista de usuários"

#: themes/default/templates/administration/users.html:69
msgid "No users found"
msgstr "Nenhum usuário encontrado"

#: themes/default/templates/administration/users.html:77
msgid "Administrator"
msgstr "Administrador"

#: themes/default/templates/administration/users.html:105
msgid "Previous"
msgstr "Anterior"

#: themes/default/templates/administration/users.html:106
msgid "Next"
msgstr "Proximo"

#: themes/default/templates/administration/users.html:107
msgid "First"
msgstr "Primeiro"

#: themes/default/templates/administration/users.html:108
msgid "Last"
msgstr "ùltimo"

#: themes/default/templates/certificate.html:20
msgid "Baixar Comprovante"
msgstr ""

#: themes/default/templates/certificate.html:22
#| msgid "Can Certificate"
msgid "Baixar Certificado"
msgstr ""

#: themes/default/templates/class_edit.html:53
#: themes/default/templates/course.html:59
msgid "Delete course"
msgstr "Apagar curso"

#: themes/default/templates/class_edit.html:90
msgid "Select a professor"
msgstr "Selecione um professor"

#: themes/default/templates/class_edit.html:104
#| msgid "Certificate"
msgid "Certification"
msgstr "Certificação"

#: themes/default/templates/class_edit.html:136
#: themes/default/templates/course-evaluations.html:270
#: themes/default/templates/evaluations.html:201
msgid "No students found"
msgstr "Nenhum aluno encontrado"

#: themes/default/templates/classes.html:34
msgid "Class name"
msgstr "Nome da turma"

#: themes/default/templates/course-evaluations.html:44
msgid "Allows certificate"
msgstr "Permite certificação"

#: themes/default/templates/course-evaluations.html:45
msgid "Asked for certificate"
msgstr "Solicitou certificado"

#: themes/default/templates/course-evaluations.html:46
msgid "Able to attend evaluation"
msgstr "Habilitados para serem abaliados"

#: themes/default/templates/course-evaluations.html:47
#: themes/default/templates/course-evaluations.html:142
#: themes/default/templates/evaluations.html:81
msgid "Already have certificate"
msgstr "Já possui certificado"

#: themes/default/templates/course-evaluations.html:48
#: themes/default/templates/course-evaluations.html:150
#: themes/default/templates/evaluations.html:89
msgid "Scheduled evaluations"
msgstr "Avaliações agendadas"

#: themes/default/templates/course-evaluations.html:49
#: themes/default/templates/course-evaluations.html:158
#: themes/default/templates/evaluations.html:97
msgid "Upcoming evaluations"
msgstr "Próximas avaliações"

#: themes/default/templates/course-evaluations.html:50
#: themes/default/templates/course-evaluations.html:71
#: themes/default/templates/course-evaluations.html:371
#: themes/default/templates/evaluations.html:299
msgid "Manage evaluations"
msgstr "Editar avaliações"

#: themes/default/templates/course-evaluations.html:87
#: themes/default/templates/evaluations.html:26
msgid "Evaluations for class"
msgstr "Avaliação para turma"

#: themes/default/templates/course-evaluations.html:99
#: themes/default/templates/course-evaluations.html:207
#: themes/default/templates/course-evaluations.html:214
#: themes/default/templates/evaluations.html:38
#: themes/default/templates/evaluations.html:137
#: themes/default/templates/evaluations.html:145
msgid "Schedule evaluation"
msgstr "Agendar avaliação"

#: themes/default/templates/course-evaluations.html:106
#: themes/default/templates/evaluations.html:45
msgid "Selecione à direita se esta turma pode emitir ou não certificados."
msgstr ""

#: themes/default/templates/course-evaluations.html:115
#: themes/default/templates/evaluations.html:54
msgid "Allows Certification"
msgstr "Permite certificação"

#: themes/default/templates/course-evaluations.html:123
#: themes/default/templates/evaluations.html:62
msgid "Evaluation status"
msgstr "Situação da avaliação"

#: themes/default/templates/course-evaluations.html:126
#: themes/default/templates/evaluations.html:65
msgid "Students that can certificate"
msgstr "Estudantes habilitados"

#: themes/default/templates/course-evaluations.html:134
#: themes/default/templates/evaluations.html:73
msgid "Students that requested certificate"
msgstr "Estudantes que solicitaram certificaçao"

#: themes/default/templates/course-evaluations.html:168
#: themes/default/templates/evaluations.html:107
msgid "Class progress"
msgstr "Progresso da turma"

#: themes/default/templates/course-evaluations.html:171
#: themes/default/templates/evaluations.html:110
msgid "Number of enroled students"
msgstr "Número de estudantes matriculados"

#: themes/default/templates/course-evaluations.html:179
#: themes/default/templates/evaluations.html:118
msgid "Number of students able to attend evaluation:"
msgstr "Número de estudantes habilitados para serem avaliados"

#: themes/default/templates/course-evaluations.html:185
#: themes/default/templates/evaluations.html:119
msgid "out of"
msgstr "de"

#: themes/default/templates/course-evaluations.html:209
#: themes/default/templates/evaluations.html:139
msgid "No evaluation found."
msgstr "Nenhuma avaliação encontrada"

#: themes/default/templates/course-evaluations.html:210
#: themes/default/templates/evaluations.html:140
msgid "Schedule one at"
msgstr "Agendar em"

#: themes/default/templates/course-evaluations.html:217
#: themes/default/templates/evaluations.html:148
msgid "Escolha uma avaliação da lista abaixo:"
msgstr ""

#: themes/default/templates/course-evaluations.html:236
#| msgid ""
#| "Chose an evaluation throught the left aside menu or schedule a new one."
msgid "Chose an evaluation through the left aside menu or schedule a new one."
msgstr "Escolha uma avaliação pelo menu à esquerda ou agende uma nova"

#: themes/default/templates/course-evaluations.html:249
#: themes/default/templates/evaluations.html:180
msgid "Edit evaluation"
msgstr "Editar avaliação"

#: themes/default/templates/course-evaluations.html:253
#: themes/default/templates/evaluations.html:184
msgid "Add student"
msgstr "Adicionar estudante"

#: themes/default/templates/course-evaluations.html:279
#| msgid "Search student"
msgid "remove student"
msgstr "remover estudante"

#: themes/default/templates/course-evaluations.html:297
#: themes/default/templates/evaluations.html:225
msgid "Schedule Evaluation"
msgstr "Agendar Avaliação"

#: themes/default/templates/course-evaluations.html:303
#: themes/default/templates/evaluations.html:231
msgid "Evaluation Date"
msgstr "Data da avaliação"

#: themes/default/templates/course-evaluations.html:319
#: themes/default/templates/evaluations.html:247
msgid "Results Date"
msgstr "Data dos resultados"

#: themes/default/templates/course-evaluations.html:335
#: themes/default/templates/evaluations.html:263
msgid "Mininum grade"
msgstr "Nota mínima"

#: themes/default/templates/course-evaluations.html:357
#: themes/default/templates/evaluations.html:285
msgid "Students that can attend"
msgstr "Estudantes habilitados"

#: themes/default/templates/course-evaluations.html:414
#: themes/default/templates/evaluations.html:341
msgid "User name"
msgstr "Nome de usuário"

#: themes/default/templates/course-evaluations.html:440
#: themes/default/templates/evaluations.html:367
msgid "Student exam grade"
msgstr "Nota do estudante"

#: themes/default/templates/course-notes.html:26
msgid "Course Notes"
msgstr "Anotações do Curso"

#: themes/default/templates/course-notes.html:33
#: themes/default/templates/notes.html:32
msgid "You have not made any notes yet."
msgstr "Você não fez nenhuma anotação ainda."

#: themes/default/templates/course.html:53
msgid "Export course and download"
msgstr "Exportar curso e fazer download"

#: themes/default/templates/course.html:53
msgid "Export"
msgstr "Exportar"

#: themes/default/templates/course.html:92
#: themes/default/templates/course.html:93
#: themes/default/templates/user-courses.html:117
#, python-format
msgid " This course starts on %(start_date)s and you are already subscribed"
msgstr "Este curso começa em %(start_date)s e você já está inscrito"

#: themes/default/templates/course.html:94
#: themes/default/templates/course.html:98
#: themes/default/templates/courses.html:67
#: themes/default/templates/home.html:112
#: themes/ifs-colors/templates/courses.html:86
msgid "Go to course"
msgstr "Ir para o curso"

#: themes/default/templates/course.html:100
msgid "Subscribe"
msgstr "Inscrever-se"

#: themes/default/templates/course.html:148
msgid "min-width"
msgstr "tam. mínimo"

#: themes/default/templates/course.html:176
#: themes/default/templates/course.html:218
msgid "Change thumbnail"
msgstr "Trocar thumbnail"

#: themes/default/templates/course.html:258
msgid "Introduction video"
msgstr "Vídeo introdutório"

#: themes/default/templates/course.html:314
msgid "Why do this course?"
msgstr "Por que fazer esse curso?"

#: themes/default/templates/course.html:326
msgid "What do I have to know?"
msgstr "O que eu preciso saber?"

#: themes/default/templates/course.html:329
msgid "Requirements"
msgstr "Requisitos"

#: themes/default/templates/course.html:336
#: themes/default/templates/course.html:339
msgid "Estrutura do Curso"
msgstr "Estrutura do Curso"

#: themes/default/templates/course.html:354
#: themes/default/templates/course.html:571
msgid "This course is"
msgstr "Este curso é"

#: themes/default/templates/course.html:384
msgid "Organize lesson"
msgstr "Organizar aulas"

#: themes/default/templates/course.html:416
msgid "Listed"
msgstr "Listado"

#: themes/default/templates/course.html:472
msgid "videos"
msgstr "videos"

#: themes/default/templates/course.html:472
msgid "activities"
msgstr "atividades"

#: themes/default/templates/course.html:482
msgid "Add lesson"
msgstr "Adicionar aula"

#: themes/default/templates/course.html:590
msgid "Progresso necessario para certificado"
msgstr ""

#: themes/default/templates/courses.html:47
#: themes/default/templates/home.html:94
#: themes/ifs-colors/templates/courses.html:65
#: themes/timtec/templates/home.html:71
msgid "Soon"
msgstr "Em breve"

#: themes/default/templates/courses.html:71
#: themes/ifs-colors/templates/courses.html:90
msgid "More information"
msgstr "Mais informações"

#: themes/default/templates/evaluations.html:167
msgid ""
"Chose an evaluation throught the left aside menu or schedule a new one."
msgstr "Escolha uma avaliação pelo menu à esquerda ou agende uma nova"

#: themes/default/templates/evaluations.html:210
msgid "Edit student"
msgstr "Editar estudante"

#: themes/default/templates/flatpages/default.html:48
msgid "Page not found. Click here to create it."
msgstr "Página não encontrada. Clique aqui para criá-la."

#: themes/default/templates/footer.html:8
#: themes/default/templates/footer.html:34
#: themes/default/templates/header.html:26 themes/if/templates/header.html:7
#: themes/ifs-colors/templates/header.html:6
#: themes/timtec/templates/header.html:12
msgid "Contact"
msgstr "Contato"

#: themes/default/templates/footer.html:10
msgid "Terms of Use"
msgstr "Termos de Uso"

#: themes/default/templates/footer.html:43
msgid "Clear"
msgstr "Limpar"

#: themes/default/templates/forum.html:33
#: themes/default/templates/question.html:36
msgid "Ask a question"
msgstr "Fazer uma pergunta"

#: themes/default/templates/header.html:10
msgid "Toggle navigation"
msgstr "Alternar navegação"

#: themes/default/templates/header.html:25 themes/if/templates/header.html:6
#: themes/ifs-colors/templates/header.html:5
#: themes/timtec/templates/header.html:11
msgid "About"
msgstr "Sobre"

#: themes/default/templates/header.html:36
#: themes/default/templates/header.html:46
msgid "Admin"
msgstr "Administração"

#: themes/default/templates/header.html:40
msgid "Home edit"
msgstr "Editar home"

#: themes/default/templates/header.html:55
#: themes/ifs-colors/templates/profile-edit.html:7
#: themes/ifs-colors/templates/profile.html:7
#: themes/timtec/templates/header.html:23
msgid "Profile"
msgstr "Perfil"

#: themes/default/templates/header.html:56
#: themes/timtec/templates/header.html:24
msgid "Edit Profile and Account Settings"
msgstr "Editar Perfil e Configurações da Conta"

#: themes/default/templates/header.html:58
#: themes/default/templates/user-courses.html:25
#: themes/ifs-colors/templates/user-courses.html:7
#: themes/timtec/templates/header.html:25
msgid "My Courses"
msgstr "Meus Cursos"

#: themes/default/templates/header.html:59
#: themes/default/templates/notes.html:24
#: themes/default/templates/user-courses.html:78
#: themes/ifs-colors/templates/notes.html:7
#: themes/timtec/templates/header.html:26
msgid "My Notes"
msgstr "Minhas Anotações"

#: themes/default/templates/header.html:61
#: themes/timtec/templates/header.html:27
msgid "Logout"
msgstr "Sair"

#: themes/default/templates/home.html:27 themes/default/templates/home.html:53
#: themes/timtec/templates/home.html:26
msgid "Organize courses"
msgstr "Organizar cursos"

#: themes/default/templates/home.html:29 themes/timtec/templates/home.html:28
msgid "Choose home courses"
msgstr "Escolher cursos da home"

#: themes/default/templates/home.html:48
msgid "Featured courses"
msgstr "Cursos em destaque"

#: themes/default/templates/home.html:124
msgid "All courses"
msgstr "Todos os cursos"

#: themes/default/templates/home.html:254
#: themes/timtec/templates/home.html:165
msgid "Edit home courses"
msgstr "Editar cursos da home"

#: themes/default/templates/ifs/signup-completion.html:10
#: themes/ifs-colors/templates/ifs/signup-completion.html:10
msgid "Please verify and complete you account information"
msgstr "Por favor verifique e complete seus dados"

#: themes/default/templates/ifs/signup-completion.html:14
#: themes/default/templates/profile-edit.html:58
#: themes/if/templates/account/signup.html:14
#: themes/ifs-colors/templates/ifs/signup-completion.html:14
msgid "Full Name"
msgstr "Nome"

#: themes/default/templates/ifs/signup-completion.html:107
#: themes/default/templates/ifs/signup-completion.html:109
#: themes/if/templates/account/signup.html:38
#: themes/ifs-colors/templates/ifs/signup-completion.html:107
#: themes/ifs-colors/templates/ifs/signup-completion.html:109
msgid "Academic Identifier"
msgstr "Matrícula"

#: themes/default/templates/lesson.html:59
msgid "Chapters"
msgstr "Capítulos"

#: themes/default/templates/lesson.html:115
msgid "Professor comment"
msgstr "Anotações do professor"

#: themes/default/templates/lesson.html:121
msgid "Continue"
msgstr "Continuar"

#: themes/default/templates/lesson.html:142
msgid "My Annotations"
msgstr "Minhas Anotações"

#: themes/default/templates/lesson.html:161
msgid "This unit has no addicional materials"
msgstr "Esta unidade não possui material adicional"

#: themes/default/templates/message.html:15
msgid "Recipients"
msgstr "Destinatários"

#: themes/default/templates/messages.html:40
#: themes/default/templates/messages.html:45
msgid "New Message"
msgstr "Nova mensagem"

#: themes/default/templates/messages.html:50
msgid "Fill the message subject"
msgstr "Preencha o assunto"

#: themes/default/templates/messages.html:51
msgid "Fill the message body"
msgstr "Preencha o corpo do email"

#: themes/default/templates/messages.html:62
msgid "Send to all classes"
msgstr "Enviar para todas as turmas"

#: themes/default/templates/messages.html:120
#: themes/default/templates/messages.html:122
msgid "More..."
msgstr "Mais..."

#: themes/default/templates/notes.html:46
msgid "Go to notes"
msgstr "Ver anotações"

#: themes/default/templates/profile-edit.html:54
msgid "Profile Info"
msgstr "Perfil"

#: themes/default/templates/profile-edit.html:109
msgid "Bio"
msgstr "Biografia"

#: themes/default/templates/profile-edit.html:121
msgid "Account Settings"
msgstr "Configurações da conta"

#: themes/default/templates/profile-edit.html:149
msgid "New password"
msgstr "Nova senha"

#: themes/default/templates/profile-edit.html:152
msgid "Confirm new password"
msgstr "Confirmar nova senha"

#: themes/default/templates/profile.html:57
msgid "Finished courses"
msgstr "Cursos finalizados"

#: themes/default/templates/profile.html:84
#: themes/default/templates/user-courses.html:204
#: themes/default/templates/user-courses.html:253
msgid "Finished at"
msgstr "Finalizado em"

#: themes/default/templates/profile.html:91
#: themes/default/templates/user-courses.html:85
#: themes/default/templates/user-courses.html:211
#: themes/default/templates/user-courses.html:260
msgid "View Receipt"
msgstr "Ver Comprovante"

#: themes/default/templates/profile.html:94
#: themes/default/templates/user-courses.html:214
#: themes/default/templates/user-courses.html:263
msgid "View Certificate"
msgstr "Ver certificado"

#: themes/default/templates/question-create.html:52
msgid "Fill the question text."
msgstr "Preencha o texto da questão."

#: themes/default/templates/question.html:94
msgid "Your answer"
msgstr "Sua resposta"

#: themes/default/templates/socialaccount/authentication_error.html:5
#: themes/default/templates/socialaccount/authentication_error.html:13
msgid "Social Network Login Failure"
msgstr "Falha ao fazer login na Rede Social"

#: themes/default/templates/socialaccount/authentication_error.html:16
msgid ""
"An error occurred while attempting to login via your social network account."
msgstr "Aconteceu um erro ao tentar autenticar usando sua rede social"

#: themes/default/templates/socialaccount/login_cancelled.html:6
#: themes/default/templates/socialaccount/login_cancelled.html:14
msgid "Login Cancelled"
msgstr "Autenticação cancelada"

#: themes/default/templates/socialaccount/login_cancelled.html:17
#, python-format
msgid ""
"You decided to cancel logging in to our site using one of your existing "
"accounts. If this was a mistake, please proceed to <a "
"href=\"%(login_url)s\">sign in</a>."
msgstr ""
"Você decidiu cancelar o login no nosso site usando uma conta sua existente. "
"Se isso foi um engano volte para <a href=\"%(login_url)s\">entrar</a>."

#: themes/default/templates/socialaccount/signup.html:11
#, python-format
msgid ""
"You are about to use your %(provider_name)s account to login to\n"
"    %(site_name)s. As a final step, please complete the following form:"
msgstr ""
"Você está prestes a usar a sua conta no %(provider_name)s para logar no "
"%(site_name)s. Para concluir, complete o formulário abaixo:"

#: themes/default/templates/user-courses.html:32
msgid "Courses I'm enrolled"
msgstr "Cursos que estou fazendo"

#: themes/default/templates/user-courses.html:35
msgid "My certificates"
msgstr "Meus certificados"

#: themes/default/templates/user-courses.html:38
msgid "Courses I assist"
msgstr "Cursos que sou assistente"

#: themes/default/templates/user-courses.html:41
msgid "Courses I coordinate"
msgstr "Cursos que sou coordenador"

#: themes/default/templates/user-courses.html:53
msgid "You are not enrolled in any course yet."
msgstr "Você não está fazendo nenhum curso ainda."

#: themes/default/templates/user-courses.html:69
msgid "Resume Course"
msgstr "Continuar curso"

#: themes/default/templates/user-courses.html:87
msgid "View certificate"
msgstr "Ver certificado"

#: themes/default/templates/user-courses.html:97
#: themes/default/templates/user-courses.html:219
#: themes/default/templates/user-courses.html:268
msgid "Request certificate"
msgstr "Pedir certificado"

#: themes/default/templates/user-courses.html:112
msgid "Go to Course"
msgstr "Ir para o curso"

#: themes/default/templates/user-courses.html:127
msgid "Open certificate processes"
msgstr "Iniciar processo de certificação"

#: themes/default/templates/user-courses.html:179
msgid "Certificates"
msgstr "Certificados"

#: themes/default/templates/user-courses.html:228
msgid "Conclusion receipts"
msgstr "Comprovante de conclusão"

#: themes/default/templates/user-courses.html:298
msgid "Show classes"
msgstr "Mostrar turmas"

#: themes/default/templates/user-courses.html:299
msgid "Hide classes"
msgstr "Adicionar turma"

#: themes/default/templates/user-courses.html:306
msgid "Create class"
msgstr "Criar turma"

#: themes/default/templates/user-courses.html:308
#: themes/default/templates/user-courses.html:337
msgid "You don't have any class in this course"
msgstr "Você não tem nenhuma turma neste curso"

#: themes/default/templates/user-courses.html:334
msgid "Loading classes list"
msgstr "Carregando lista de turmas"

#: themes/if/templates/account/login_modal.html:60
#: themes/ifs-colors/templates/account/login_modal.html:60
msgid "Signup"
msgstr "Cadastre-se"

#: themes/ifs-colors/templates/administration/certificate-settings.html:38
#: themes/ifs-colors/templates/administration/certificate-settings.html:69
msgid "Save image"
msgstr "Salvar imagem"

#: themes/timtec/templates/header.html:10
msgid "Instituto TIM"
msgstr "Instituto TIM"

#: timtec/settings.py:84
msgid "Brazilian Portuguese"
msgstr "Português"

#: timtec/settings.py:85
msgid "Italian"
msgstr "Italiano"

#: timtec/settings.py:86
msgid "Spanish"
msgstr "Espanhol"

#: timtec/settings.py:87
msgid "English"
msgstr "Inglês"

msgid "My Receipts"
msgstr "Meus Comprovantes"

msgid "Receipt Settings"
msgstr "Opções de Comprovante"

msgid "The page you are trying to access doesn't exist"
msgstr "A página que você está tentando acessar não existe"

msgid "Error 404"
msgstr "Erro 404"

#~ msgid "Get receipt"
#~ msgstr "Emitir comprovante"

#~ msgid "Emit certificate"
#~ msgstr "Emitir certificado"

#~ msgid "Questions & Answers"
#~ msgstr "Perguntas e Respostas"

#~ msgid "Page"
#~ msgstr "Página"

#~ msgid "of"
#~ msgstr "de"

#~ msgid "next"
#~ msgstr "próxima"

#~ msgid "New"
#~ msgstr "Novo"

#~ msgid "Publication"
#~ msgstr "Publicação"

#~ msgid "Este curso começa dia %(start_date)s e vocẽ já está inscrito."
#~ msgstr "Este curso começa dia %(start_date)s e você já está inscrito"

#~ msgid "Settings"
#~ msgstr "Configurações"

#~ msgid "New course"
#~ msgstr "Novo curso"

#~ msgid "Sort"
#~ msgstr "Ordenação"

#~ msgid "Publish in"
#~ msgstr "Publicar em"

#~ msgid "No publication date"
#~ msgstr "Sem data de publicação"

#~ msgid "Professors"
#~ msgstr "Professores"

#~ msgid "Este curso começa dia %(start_date)s"
#~ msgstr "Este curso começa dia %(start_date)s"

#~ msgid "Resume"
#~ msgstr "Ir para o curso"

#~ msgid "Annotations"
#~ msgstr "Anotações"

#~ msgid "Resume Class"
#~ msgstr "Continuar aula"

#~ msgid "Take the Class"
#~ msgstr "Fazer o curso"

#~ msgid "My notes"
#~ msgstr "Minhas Anotações"

#~ msgid "Send New Message"
#~ msgstr "Nova mensagem"

#~ msgid "Check all"
#~ msgstr "Marcar todas"

#~ msgid ""
#~ "Please confirm that <a href=\"mailto:%(email)s\">%(email)s</a><br>is an "
#~ "e-mail address for user %(user_display)s."
#~ msgstr ""
#~ "Por favor confirme que o endereço <a href=\"mailto:%(email)s\">%(email)s</a>"
#~ " é o email do usuário %(user_display)s."

#~ msgid ""
#~ "This e-mail confirmation link expired or is invalid.</p>\n"
#~ "                <p>Please <a href=\"%(email_url)s\">issue a new e-mail confirmation request</a>."
#~ msgstr ""
#~ "Este email de confirmação expirou ou é inválido.</h2> <p>Por favor <a "
#~ "href=\"%(email_url)s\">solicite uma nova confirmação de e-mail</a>."

#~ msgid ""
#~ "The password reset link was invalid,<br>possibly because it has already been used.</p>\n"
#~ "                <p>Please request a <a href=\"%(passwd_reset_url)s\">new password reset</a>."
#~ msgstr ""
#~ "O link de solicitação de redefinição de senha é inválido, possivelmente "
#~ "porque já foi usado. Por favor solicite uma <a "
#~ "href=\"%(passwd_reset_url)s\">nova redefinição de senha</a>."

#~ msgid "Delete this course"
#~ msgstr "Apagar este curso"

#~ msgid "Delete this lesson"
#~ msgstr "Apagar esta aula"

#~ msgid "Publish lesson"
#~ msgstr "Publicar aula"

#~ msgid "Delete this activity"
#~ msgstr "Apagar esta atividade"

#~ msgid "Stats"
#~ msgstr "Situação"

#~ msgid "This unit has no notes"
#~ msgstr "Esta unidade não possui nenhuma anotação"

#~ msgid "Statistics"
#~ msgstr "Estatística"

#~ msgid "Pedagogy Assistant"
#~ msgstr "Assistente pedagógico"

#~ msgid "Group"
#~ msgstr "Turma"

#~ msgid "TIM Tec"
#~ msgstr "TIM Tec"

#~ msgid "Hello world! This is HTML5 Boilerplate."
#~ msgstr "Hello world! Esse é o HTML5 Boilerplate"

#~ msgid "Learn more"
#~ msgstr "Saiba mais"

#~ msgid "Professor notes"
#~ msgstr "Anotações do professor"

#~ msgid "Professor's notes"
#~ msgstr "Anotações do professor"

#~ msgid "Details"
#~ msgstr "Detalhes"

#~ msgid "NAME"
#~ msgstr "Nome"

#~ msgid "Facebook Connect"
#~ msgstr "Conectar com Facebook"

#~ msgid "Add professors in course"
#~ msgstr "Adicionar professores no curso"

#~ msgid "Instrutores"
#~ msgstr "Instrutores"

#~ msgid "Novo"
#~ msgstr "Novo"

#~ msgid "correct!"
#~ msgstr "correta!"

#~ msgid "wrong"
#~ msgstr "errada"

#~ msgid "Review the video more attentively and try again"
#~ msgstr "Reveja o video mais atentamente e tente de novo"

#~ msgid "Skip"
#~ msgstr "Pular"

#~ msgid "Review the video"
#~ msgstr "Revisar o video"

#~ msgid "Private"
#~ msgstr "Privado"

#~ msgid "Course Application"
#~ msgstr "Aplicação"

#~ msgid "Position"
#~ msgstr "Posição"
